{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@pages/*": [
                "./page/*"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@src/*": [
                "./*"
            ],
            "@store/*": [
                "./store/*"
            ],
            "@helper": [
                "./helper/*"
            ]
        }
    }
}